@media (max-width: 1200px) {
    .hero-img-slider {
    width: 100%;
    height: 300px;
    overflow-y: hidden;
    overflow-x: hidden;
    }

    .hero-img-slider img {
    width: 100%;
    height: 300px;
    }

    .info-card-container {
        gap: 15px;
    }

    .info-card {
    width: 200px;
    height: 200px;
    padding: 15px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    gap: 20px;
    background-color: #ddccf1;
    }

    .info-card h1 {
    font-weight: 500;
    font-size: 20px;
    }

    .productos-container {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 80px;
    padding: 60px 0;
}

    .producto {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: center;
    gap: 10px;
    height: 300px;
    width: 250px;
    }

    .producto-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .producto img {
    width: 150px;
    height: 150px;
    }

    .producto-info-top h3 {
    font-size: 18px;
    font-weight: 500;
    }
    .producto-info-top h5 {
    font-size: 12px;
    font-weight: 200;
    }

    .producto-info-mid h2 {
        font-size: 18px;
    }

    .bot-text span {
    font-size: 12px;
    font-weight: 500;
    }



    .beneficios-img {
    max-width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    }

    .beneficios-img img {
        width: 200;
        height: 60px;
    }

    #contacto {
    gap: 50px;
}
}


@media (max-width: 992px) {

    .navbar-list {
        position: absolute;
        top: 150px;
        left: 5%;
        right: 5%;
        flex-direction: column;
        height: 700px;
        background-color: white;
        border: 2px solid var(--robin-egg-blue);
        border-top: none;
        border-radius: 0px 0px 15px 15px;
        padding: 45px 30px;
        z-index: 2;
        display: none;
    }

    .menu-label {
        display: flex;
        order: 2;
        cursor: pointer;
    }

    .menu-label img {
        height: 45px;
        width: 45px;
    }

    #menu-toggle:checked + .navbar-list {
        display: flex;
    }

    .navbar-list a {
        font-size: 18px;
        cursor: pointer;
    }

    .carrito-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item-info {
        width: 180px;
    }

    .carrito {
        width: 30%;
    }
}

@media (max-width: 768px) {

    header{
        padding: 0px 10px 0px 10px;
    }

    .categories{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    }

    .info-card-container {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 60px 0;
    }

    #fragancias {
        padding: 0px 50px;
    }

    .productos-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 60px 0;
    }

    .producto {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: center;
    gap: 10px;
    height: 250px;
    width: 200px;
    }

    .producto img {
        width: 100px;
        height: 100px;
    }

    .producto-info-bot {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    }

    .bot-text {
        width: 100px;
    }

    .footer-information {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0px;
    }

    .contact-img-redes-footer img {
    height: 10px;
    width: 10px;
    }

    .navbar-list {
        position: absolute;
        top: 150px;
        left: 5%;
        right: 5%;
        flex-direction: column;
        height: 400px;
        background-color: white;
        border: 2px solid var(--robin-egg-blue);
        border-top: none;
        border-radius: 0px 0px 15px 15px;
        padding: 45px 30px;
        z-index: 2;
        display: none;
        gap: 50px;
    }

    .menu-label img {
        height: 30px;
        width: 30px;
    }

    .carrito {
        width: 40%;
    }

}

@media (max-width: 576px){

    .hero-img-slider {
    width: 100%;
    height: 250px;
    overflow-y: hidden;
    overflow-x: hidden;
    }

    .hero-img-slider img {
    width: 100%;
    height: 250px;
    }

    .info-card-container {
        width: 100%;
        gap: 15px;
    }


    .info-card {
    width: 150px;
    height: 150px;
    padding: 15px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    gap: 20px;
    background-color: #ddccf1;
    }

    .info-card h1 {
        font-size: 14px;
    }

    .info-card img {
        width: 40px;
        height: 40px;
    }

    .info-card p {
        font-size: 12px;
    }

    .categories{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    }

    .category {
    width: 70%;
    border-color: black;
    padding: 10px 10px;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    }

    .carrito {
        width: 50%;
    }

    .beneficios-img {
    max-width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    }

    .beneficios-img img {
        width: 100px;
    }

    #contacto {
    padding: 80px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    }

    .contact-us {
        padding: 16px;
    }

    .contact-us h1 {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    }

    .contact-img-info {
    padding: 15px;
    }


.contact-img-info img {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    }

.contact-img-info span { 
    align-items: center;
    font-size: 14px;
    font-family: "Quicksand", sans-serif;
    }

.contact-img-redes img {
    height: 16px;
    margin: 20px;
    }

.contact-img-redes {
    margin-left: 20px;
    }

    .contact-map iframe {
    height: 300px;
    width: 300px;
    }


    .carrito-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 4px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }

    .carrito-item img {
    height: 80px;
    width: 80px;
    }

    .carrito h2 {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin: 20px;
    }


    .item-info {
    max-width: 130px;
    }

    .item-title {
    font-size: 14px;
    font-weight: 600;
    }

    .item-bid {
    font-size: 10px;
    margin-bottom: 5px;
    }

    .item-price {
    font-weight: 600;
    }

    .item-cantidad {
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    }

    .down {
    font-weight: 600;
    padding: 4px 6px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border-radius: 4px;
    }

    .up {
    font-weight: 400;
    padding: 4px 5px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border-radius: 4px;
    }

    .item-quantity {
        font-size: 14px;
    }
}